<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">512</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="61"/>
			<integer value="1"/>
			<integer value="83"/>
			<integer value="84"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="473431980">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -76}, {320, 481}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="1027477622">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">remote-bg.png</string>
						</object>
					</object>
					<object class="IBUIView" id="332035016">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 360}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="113217640">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUIView" id="528707466">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="894303134">
								<reference key="NSNextResponder" ref="528707466"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, -17}, {320, 80}}</string>
								<reference key="NSSuperview" ref="528707466"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">remote-options.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="342532673">
								<reference key="NSNextResponder" ref="528707466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 6}, {62, 44}}</string>
								<reference key="NSSuperview" ref="528707466"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="276070940">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUIHighlightedTitle"/>
								<string key="IBUIDisabledTitle"/>
								<string key="IBUISelectedTitle"/>
								<string key="IBUINormalTitle"/>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="594933838">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="594933838"/>
								<reference key="IBUISelectedTitleColor" ref="594933838"/>
								<reference key="IBUINormalTitleColor" ref="594933838"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="740134054">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">remote-eye.png</string>
								</object>
								<reference key="IBUIDisabledImage" ref="740134054"/>
								<reference key="IBUISelectedImage" ref="740134054"/>
								<reference key="IBUINormalImage" ref="740134054"/>
							</object>
							<object class="IBUIButton" id="530377380">
								<reference key="NSNextResponder" ref="528707466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 5}, {57, 46}}</string>
								<reference key="NSSuperview" ref="528707466"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="276070940"/>
								<string key="IBUIHighlightedTitle"/>
								<string key="IBUIDisabledTitle"/>
								<string key="IBUISelectedTitle"/>
								<string key="IBUINormalTitle"/>
								<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
								<reference key="IBUIDisabledTitleColor" ref="594933838"/>
								<reference key="IBUISelectedTitleColor" ref="594933838"/>
								<reference key="IBUINormalTitleColor" ref="594933838"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="950692822">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">remote-info.png</string>
								</object>
								<reference key="IBUIDisabledImage" ref="950692822"/>
								<reference key="IBUISelectedImage" ref="950692822"/>
								<reference key="IBUINormalImage" ref="950692822"/>
							</object>
							<object class="IBUIButton" id="152812644">
								<reference key="NSNextResponder" ref="528707466"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{91, 5}, {62, 46}}</string>
								<reference key="NSSuperview" ref="528707466"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="276070940"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUIHighlightedTitle"/>
								<string key="IBUIDisabledTitle"/>
								<string key="IBUISelectedTitle"/>
								<string key="IBUINormalTitle"/>
								<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
								<reference key="IBUIDisabledTitleColor" ref="594933838"/>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDAuNDAwMDAwMDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="594933838"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="1055992679">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">remote-gesture-icon.png</string>
								</object>
								<reference key="IBUIDisabledImage" ref="1055992679"/>
								<reference key="IBUISelectedImage" ref="1055992679"/>
								<reference key="IBUINormalImage" ref="1055992679"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 55}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="113217640"/>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUIView" id="846562891">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="344116476">
								<reference key="NSNextResponder" ref="846562891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 6}, {320, 99}}</string>
								<reference key="NSSuperview" ref="846562891"/>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NPBackBar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="194231064">
								<reference key="NSNextResponder" ref="846562891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 14}, {39, 31}}</string>
								<reference key="NSSuperview" ref="846562891"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="276070940"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUIHighlightedTitle"/>
								<string key="IBUIDisabledTitle"/>
								<string key="IBUISelectedTitle"/>
								<string key="IBUINormalTitle"/>
								<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="100288282">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NPAPrev.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="100288282"/>
								<reference key="IBUISelectedBackgroundImage" ref="100288282"/>
								<reference key="IBUINormalBackgroundImage" ref="100288282"/>
							</object>
							<object class="IBUIButton" id="789037644">
								<reference key="NSNextResponder" ref="846562891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 14}, {38, 32}}</string>
								<reference key="NSSuperview" ref="846562891"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="276070940"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUIHighlightedTitle"/>
								<string key="IBUIDisabledTitle"/>
								<string key="IBUISelectedTitle"/>
								<string key="IBUINormalTitle"/>
								<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="937048006">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NPAStop.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="937048006"/>
								<reference key="IBUISelectedBackgroundImage" ref="937048006"/>
								<reference key="IBUINormalBackgroundImage" ref="937048006"/>
							</object>
							<object class="IBUIButton" id="230688215">
								<reference key="NSNextResponder" ref="846562891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{220, 12}, {44, 33}}</string>
								<reference key="NSSuperview" ref="846562891"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="276070940"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUIHighlightedTitle"/>
								<string key="IBUIDisabledTitle"/>
								<string key="IBUISelectedTitle"/>
								<string key="IBUINormalTitle"/>
								<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="997440510">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NPANext.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="997440510"/>
								<reference key="IBUISelectedBackgroundImage" ref="997440510"/>
								<reference key="IBUINormalBackgroundImage" ref="997440510"/>
							</object>
							<object class="IBUIButton" id="807378593">
								<reference key="NSNextResponder" ref="846562891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 14}, {28, 31}}</string>
								<reference key="NSSuperview" ref="846562891"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="276070940"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUIHighlightedTitle"/>
								<string key="IBUIDisabledTitle"/>
								<string key="IBUISelectedTitle"/>
								<string key="IBUINormalTitle"/>
								<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="712993319">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NPAPause.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="712993319"/>
								<reference key="IBUISelectedBackgroundImage" ref="712993319"/>
								<reference key="IBUINormalBackgroundImage" ref="712993319"/>
							</object>
							<object class="IBUISlider" id="18293164">
								<reference key="NSNextResponder" ref="846562891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 67}, {284, 23}}</string>
								<reference key="NSSuperview" ref="846562891"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">5.000000e+01</float>
								<float key="IBUIMaxValue">1.000000e+02</float>
							</object>
						</object>
						<string key="NSFrame">{{0, 355}, {320, 230}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="IBUIBackgroundColor" ref="1027477622"/>
			</object>
			<object class="IBUIView" id="796913531">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="978496615">
						<reference key="NSNextResponder" ref="796913531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 57}, {320, 395}}</string>
						<reference key="NSSuperview" ref="796913531"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wOTgwMzkyMTcgMC4wOTgwMzkyMTcgMC4wOTgwMzkyMTcgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">6</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">remote-gesture.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="939336397">
						<reference key="NSNextResponder" ref="796913531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{97, 139}, {125, 114}}</string>
						<reference key="NSSuperview" ref="796913531"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
					</object>
					<object class="IBUIImageView" id="873385715">
						<reference key="NSNextResponder" ref="796913531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{10, 10}</string>
						<reference key="NSSuperview" ref="796913531"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">touchpoint.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 360}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
					<reference key="NSCustomColorSpace" ref="113217640"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
			<object class="IBUIView" id="881872131">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="746124360">
						<reference key="NSNextResponder" ref="881872131"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -16}, {320, 460}}</string>
						<reference key="NSSuperview" ref="881872131"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">standard-remote.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="48081315">
						<reference key="NSNextResponder" ref="881872131"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 166}, {106, 75}}</string>
						<reference key="NSSuperview" ref="881872131"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="276070940"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
						<reference key="IBUIDisabledTitleColor" ref="594933838"/>
						<reference key="IBUISelectedTitleColor" ref="594933838"/>
						<reference key="IBUINormalTitleColor" ref="594933838"/>
					</object>
					<object class="IBUIButton" id="919132891">
						<reference key="NSNextResponder" ref="881872131"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 56}, {177, 102}}</string>
						<reference key="NSSuperview" ref="881872131"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="276070940"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
						<reference key="IBUIDisabledTitleColor" ref="594933838"/>
						<reference key="IBUISelectedTitleColor" ref="594933838"/>
						<reference key="IBUINormalTitleColor" ref="594933838"/>
					</object>
					<object class="IBUIButton" id="945938648">
						<reference key="NSNextResponder" ref="881872131"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{73, 236}, {171, 94}}</string>
						<reference key="NSSuperview" ref="881872131"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="276070940"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
						<reference key="IBUIDisabledTitleColor" ref="594933838"/>
						<reference key="IBUISelectedTitleColor" ref="594933838"/>
						<reference key="IBUINormalTitleColor" ref="594933838"/>
					</object>
					<object class="IBUIButton" id="867058212">
						<reference key="NSNextResponder" ref="881872131"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 119}, {91, 158}}</string>
						<reference key="NSSuperview" ref="881872131"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="276070940"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
						<reference key="IBUIDisabledTitleColor" ref="594933838"/>
						<reference key="IBUISelectedTitleColor" ref="594933838"/>
						<reference key="IBUINormalTitleColor" ref="594933838"/>
					</object>
					<object class="IBUIButton" id="496190118">
						<reference key="NSNextResponder" ref="881872131"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{218, 120}, {91, 156}}</string>
						<reference key="NSSuperview" ref="881872131"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="276070940"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
						<reference key="IBUIDisabledTitleColor" ref="594933838"/>
						<reference key="IBUISelectedTitleColor" ref="594933838"/>
						<reference key="IBUINormalTitleColor" ref="594933838"/>
					</object>
					<object class="IBUIButton" id="259890905">
						<reference key="NSNextResponder" ref="881872131"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{93, 5}, {62, 43}}</string>
						<reference key="NSSuperview" ref="881872131"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDE5NjA4MSAwLjUwMTk2MDgxIDAuNTAxOTYwODEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">2.605634e-01</float>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="276070940"/>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="883131688">
						<reference key="NSNextResponder" ref="881872131"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 275}, {78, 85}}</string>
						<reference key="NSSuperview" ref="881872131"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="276070940"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
						<reference key="IBUIDisabledTitleColor" ref="594933838"/>
						<reference key="IBUISelectedTitleColor" ref="594933838"/>
						<reference key="IBUINormalTitleColor" ref="594933838"/>
					</object>
					<object class="IBUIButton" id="282071793">
						<reference key="NSNextResponder" ref="881872131"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{222, 275}, {78, 85}}</string>
						<reference key="NSSuperview" ref="881872131"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="276070940"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="594933838"/>
						<reference key="IBUIDisabledTitleColor" ref="594933838"/>
						<reference key="IBUISelectedTitleColor" ref="594933838"/>
						<reference key="IBUINormalTitleColor" ref="594933838"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 360}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
					<reference key="NSCustomColorSpace" ref="113217640"/>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
			<object class="IBUINavigationController" id="973982778">
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="233338765">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{0, -44}, {0, 44}}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="269764238">
						<object class="IBUITableView" key="IBUIView" id="409123294">
							<reference key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{320, 436}</string>
							<reference key="NSSuperview"/>
							<reference key="IBUIBackgroundColor" ref="594933838"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUISeparatorStyle">1</int>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">4.400000e+01</float>
							<float key="IBUISectionHeaderHeight">2.700000e+01</float>
							<float key="IBUISectionFooterHeight">2.700000e+01</float>
						</object>
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="654938220">
							<reference key="IBUINavigationBar"/>
							<string key="IBUITitle">Actions</string>
							<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="953996561">
								<int key="IBUIStyle">1</int>
								<int key="IBUISystemItemIdentifier">0</int>
							</object>
						</object>
						<reference key="IBUIParentViewController" ref="973982778"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionUp:</string>
						<reference key="source" ref="919132891"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionLeft:</string>
						<reference key="source" ref="867058212"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionRight:</string>
						<reference key="source" ref="496190118"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBack:</string>
						<reference key="source" ref="883131688"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionEnter:</string>
						<reference key="source" ref="48081315"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionStop:</string>
						<reference key="source" ref="789037644"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionPause:</string>
						<reference key="source" ref="807378593"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionGui:</string>
						<reference key="source" ref="342532673"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionMenu:</string>
						<reference key="source" ref="530377380"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionPrev:</string>
						<reference key="source" ref="194231064"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">volumeSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="18293164"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionChangeVolume:</string>
						<reference key="source" ref="18293164"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDown:</string>
						<reference key="source" ref="945938648"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fingerDown:</string>
						<reference key="source" ref="18293164"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fingerUp:</string>
						<reference key="source" ref="18293164"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myTableView</string>
						<reference key="source" ref="269764238"/>
						<reference key="destination" ref="409123294"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="409123294"/>
						<reference key="destination" ref="269764238"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="409123294"/>
						<reference key="destination" ref="269764238"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moreViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="973982778"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeMenu:</string>
						<reference key="source" ref="953996561"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNext:</string>
						<reference key="source" ref="230688215"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="978496615"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remoteButtonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881872131"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remoteContainerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="332035016"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remoteGestureView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796913531"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSwitchView:</string>
						<reference key="source" ref="152812644"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBackTwo:</string>
						<reference key="source" ref="282071793"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionImage</string>
						<reference key="source" ref="978496615"/>
						<reference key="destination" ref="939336397"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointer</string>
						<reference key="source" ref="978496615"/>
						<reference key="destination" ref="873385715"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846562891"/>
							<reference ref="473431980"/>
							<reference ref="528707466"/>
							<reference ref="332035016"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="473431980"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="973982778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233338765"/>
							<reference ref="269764238"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="233338765"/>
						<reference key="parent" ref="973982778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="269764238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409123294"/>
							<reference ref="654938220"/>
						</object>
						<reference key="parent" ref="973982778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="409123294"/>
						<reference key="parent" ref="269764238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="654938220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953996561"/>
						</object>
						<reference key="parent" ref="269764238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="953996561"/>
						<reference key="parent" ref="654938220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="846562891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807378593"/>
							<reference ref="230688215"/>
							<reference ref="789037644"/>
							<reference ref="18293164"/>
							<reference ref="344116476"/>
							<reference ref="194231064"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Transport Controls</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="807378593"/>
						<reference key="parent" ref="846562891"/>
						<string key="objectName">Pause</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="230688215"/>
						<reference key="parent" ref="846562891"/>
						<string key="objectName">Next</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="789037644"/>
						<reference key="parent" ref="846562891"/>
						<string key="objectName">Stop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="18293164"/>
						<reference key="parent" ref="846562891"/>
						<string key="objectName">Volume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="344116476"/>
						<reference key="parent" ref="846562891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="194231064"/>
						<reference key="parent" ref="846562891"/>
						<string key="objectName">Previous</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="528707466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894303134"/>
							<reference ref="342532673"/>
							<reference ref="530377380"/>
							<reference ref="152812644"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="894303134"/>
						<reference key="parent" ref="528707466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="342532673"/>
						<reference key="parent" ref="528707466"/>
						<string key="objectName">GUI</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="530377380"/>
						<reference key="parent" ref="528707466"/>
						<string key="objectName">More</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="152812644"/>
						<reference key="parent" ref="528707466"/>
						<string key="objectName">More</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="332035016"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Conatiner View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="881872131"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259890905"/>
							<reference ref="867058212"/>
							<reference ref="919132891"/>
							<reference ref="945938648"/>
							<reference ref="496190118"/>
							<reference ref="746124360"/>
							<reference ref="883131688"/>
							<reference ref="48081315"/>
							<reference ref="282071793"/>
						</object>
						<reference key="parent" ref="360949347"/>
						<string key="objectName">Standard Remote</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="259890905"/>
						<reference key="parent" ref="881872131"/>
						<string key="objectName">GUI</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="48081315"/>
						<reference key="parent" ref="881872131"/>
						<string key="objectName">Enter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="867058212"/>
						<reference key="parent" ref="881872131"/>
						<string key="objectName">Left</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="919132891"/>
						<reference key="parent" ref="881872131"/>
						<string key="objectName">Up</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="945938648"/>
						<reference key="parent" ref="881872131"/>
						<string key="objectName">Down</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="496190118"/>
						<reference key="parent" ref="881872131"/>
						<string key="objectName">Right</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="746124360"/>
						<reference key="parent" ref="881872131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="883131688"/>
						<reference key="parent" ref="881872131"/>
						<string key="objectName">Back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="796913531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978496615"/>
							<reference ref="939336397"/>
							<reference ref="873385715"/>
						</object>
						<reference key="parent" ref="360949347"/>
						<string key="objectName">Gesture Remote</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="978496615"/>
						<reference key="parent" ref="796913531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="282071793"/>
						<reference key="parent" ref="881872131"/>
						<string key="objectName">Back Alt</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="939336397"/>
						<reference key="parent" ref="796913531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="873385715"/>
						<reference key="parent" ref="796913531"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>51.CustomClassName</string>
					<string>51.IBEditorWindowLastContentRect</string>
					<string>51.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBEditorWindowLastContentRect</string>
					<string>61.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>76.CustomClassName</string>
					<string>76.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>83.IBEditorWindowLastContentRect</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBEditorWindowLastContentRect</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>RemoteViewContoller</string>
					<string>UIResponder</string>
					<string>{{601, 268}, {320, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>RemoteMoreViewController</string>
					<string>{{321, 297}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{424, 10}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>RemoteTouchView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{346, 229}, {320, 360}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{407, 271}, {320, 360}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RemoteMoreViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">myTableView</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/RemoteMoreViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RemoteTouchView</string>
					<string key="superclassName">UIImageView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionImage</string>
							<string>delegate</string>
							<string>pointer</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UIViewController</string>
							<string>UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">RemoteTouchView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RemoteViewContoller</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionBack:</string>
							<string>actionBackTwo:</string>
							<string>actionChangeVolume:</string>
							<string>actionDown:</string>
							<string>actionEnter:</string>
							<string>actionGui:</string>
							<string>actionLeft:</string>
							<string>actionMenu:</string>
							<string>actionNext:</string>
							<string>actionPause:</string>
							<string>actionPlay:</string>
							<string>actionPrev:</string>
							<string>actionRight:</string>
							<string>actionStop:</string>
							<string>actionSwitchView:</string>
							<string>actionUp:</string>
							<string>closeMenu:</string>
							<string>fingerDown:</string>
							<string>fingerUp:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>moreViewController</string>
							<string>pointer</string>
							<string>remoteButtonView</string>
							<string>remoteContainerView</string>
							<string>remoteGestureView</string>
							<string>volumeSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIViewController</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UISlider</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">RemoteViewContoller.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">xbmcremote.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
